<RCC>
    <qresource prefix="/res">
        <file>res/compressed.tracemonkey-pldi-09.pdf</file>
        <file>res/pdf-viewer.html</file>
        <file>res/pdf-viewer.js</file>
        <file>res/pdf.js</file>
        <file>res/pdf.worker.js</file>
        <file>res/cmaps/78-EUC-H.bcmap</file>
        <file>res/cmaps/78-EUC-V.bcmap</file>
        <file>res/cmaps/78-H.bcmap</file>
        <file>res/cmaps/78-RKSJ-H.bcmap</file>
        <file>res/cmaps/78-RKSJ-V.bcmap</file>
        <file>res/cmaps/78-V.bcmap</file>
        <file>res/cmaps/78ms-RKSJ-H.bcmap</file>
        <file>res/cmaps/78ms-RKSJ-V.bcmap</file>
        <file>res/cmaps/83pv-RKSJ-H.bcmap</file>
        <file>res/cmaps/90ms-RKSJ-H.bcmap</file>
        <file>res/cmaps/90ms-RKSJ-V.bcmap</file>
        <file>res/cmaps/90msp-RKSJ-H.bcmap</file>
        <file>res/cmaps/90msp-RKSJ-V.bcmap</file>
        <file>res/cmaps/90pv-RKSJ-H.bcmap</file>
        <file>res/cmaps/90pv-RKSJ-V.bcmap</file>
        <file>res/cmaps/Add-H.bcmap</file>
        <file>res/cmaps/Add-RKSJ-H.bcmap</file>
        <file>res/cmaps/Add-RKSJ-V.bcmap</file>
        <file>res/cmaps/Add-V.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-0.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-1.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-2.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-3.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-4.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-5.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-6.bcmap</file>
        <file>res/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>res/cmaps/Adobe-GB1-0.bcmap</file>
        <file>res/cmaps/Adobe-GB1-1.bcmap</file>
        <file>res/cmaps/Adobe-GB1-2.bcmap</file>
        <file>res/cmaps/Adobe-GB1-3.bcmap</file>
        <file>res/cmaps/Adobe-GB1-4.bcmap</file>
        <file>res/cmaps/Adobe-GB1-5.bcmap</file>
        <file>res/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-0.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-1.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-2.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-3.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-4.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-5.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-6.bcmap</file>
        <file>res/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>res/cmaps/Adobe-Korea1-0.bcmap</file>
        <file>res/cmaps/Adobe-Korea1-1.bcmap</file>
        <file>res/cmaps/Adobe-Korea1-2.bcmap</file>
        <file>res/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>res/cmaps/B5-H.bcmap</file>
        <file>res/cmaps/B5-V.bcmap</file>
        <file>res/cmaps/B5pc-H.bcmap</file>
        <file>res/cmaps/B5pc-V.bcmap</file>
        <file>res/cmaps/CNS-EUC-H.bcmap</file>
        <file>res/cmaps/CNS-EUC-V.bcmap</file>
        <file>res/cmaps/CNS1-H.bcmap</file>
        <file>res/cmaps/CNS1-V.bcmap</file>
        <file>res/cmaps/CNS2-H.bcmap</file>
        <file>res/cmaps/CNS2-V.bcmap</file>
        <file>res/cmaps/ETen-B5-H.bcmap</file>
        <file>res/cmaps/ETen-B5-V.bcmap</file>
        <file>res/cmaps/ETenms-B5-H.bcmap</file>
        <file>res/cmaps/ETenms-B5-V.bcmap</file>
        <file>res/cmaps/ETHK-B5-H.bcmap</file>
        <file>res/cmaps/ETHK-B5-V.bcmap</file>
        <file>res/cmaps/EUC-H.bcmap</file>
        <file>res/cmaps/EUC-V.bcmap</file>
        <file>res/cmaps/Ext-H.bcmap</file>
        <file>res/cmaps/Ext-RKSJ-H.bcmap</file>
        <file>res/cmaps/Ext-RKSJ-V.bcmap</file>
        <file>res/cmaps/Ext-V.bcmap</file>
        <file>res/cmaps/GB-EUC-H.bcmap</file>
        <file>res/cmaps/GB-EUC-V.bcmap</file>
        <file>res/cmaps/GB-H.bcmap</file>
        <file>res/cmaps/GB-V.bcmap</file>
        <file>res/cmaps/GBK-EUC-H.bcmap</file>
        <file>res/cmaps/GBK-EUC-V.bcmap</file>
        <file>res/cmaps/GBK2K-H.bcmap</file>
        <file>res/cmaps/GBK2K-V.bcmap</file>
        <file>res/cmaps/GBKp-EUC-H.bcmap</file>
        <file>res/cmaps/GBKp-EUC-V.bcmap</file>
        <file>res/cmaps/GBpc-EUC-H.bcmap</file>
        <file>res/cmaps/GBpc-EUC-V.bcmap</file>
        <file>res/cmaps/GBT-EUC-H.bcmap</file>
        <file>res/cmaps/GBT-EUC-V.bcmap</file>
        <file>res/cmaps/GBT-H.bcmap</file>
        <file>res/cmaps/GBT-V.bcmap</file>
        <file>res/cmaps/GBTpc-EUC-H.bcmap</file>
        <file>res/cmaps/GBTpc-EUC-V.bcmap</file>
        <file>res/cmaps/H.bcmap</file>
        <file>res/cmaps/Hankaku.bcmap</file>
        <file>res/cmaps/Hiragana.bcmap</file>
        <file>res/cmaps/HKdla-B5-H.bcmap</file>
        <file>res/cmaps/HKdla-B5-V.bcmap</file>
        <file>res/cmaps/HKdlb-B5-H.bcmap</file>
        <file>res/cmaps/HKdlb-B5-V.bcmap</file>
        <file>res/cmaps/HKgccs-B5-H.bcmap</file>
        <file>res/cmaps/HKgccs-B5-V.bcmap</file>
        <file>res/cmaps/HKm314-B5-H.bcmap</file>
        <file>res/cmaps/HKm314-B5-V.bcmap</file>
        <file>res/cmaps/HKm471-B5-H.bcmap</file>
        <file>res/cmaps/HKm471-B5-V.bcmap</file>
        <file>res/cmaps/HKscs-B5-H.bcmap</file>
        <file>res/cmaps/HKscs-B5-V.bcmap</file>
        <file>res/cmaps/Katakana.bcmap</file>
        <file>res/cmaps/KSC-EUC-H.bcmap</file>
        <file>res/cmaps/KSC-EUC-V.bcmap</file>
        <file>res/cmaps/KSC-H.bcmap</file>
        <file>res/cmaps/KSC-Johab-H.bcmap</file>
        <file>res/cmaps/KSC-Johab-V.bcmap</file>
        <file>res/cmaps/KSC-V.bcmap</file>
        <file>res/cmaps/KSCms-UHC-H.bcmap</file>
        <file>res/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>res/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>res/cmaps/KSCms-UHC-V.bcmap</file>
        <file>res/cmaps/KSCpc-EUC-H.bcmap</file>
        <file>res/cmaps/KSCpc-EUC-V.bcmap</file>
        <file>res/cmaps/LICENSE</file>
        <file>res/cmaps/NWP-H.bcmap</file>
        <file>res/cmaps/NWP-V.bcmap</file>
        <file>res/cmaps/RKSJ-H.bcmap</file>
        <file>res/cmaps/RKSJ-V.bcmap</file>
        <file>res/cmaps/Roman.bcmap</file>
        <file>res/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>res/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>res/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>res/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>res/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>res/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>res/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>res/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>res/cmaps/UniGB-UCS2-H.bcmap</file>
        <file>res/cmaps/UniGB-UCS2-V.bcmap</file>
        <file>res/cmaps/UniGB-UTF8-H.bcmap</file>
        <file>res/cmaps/UniGB-UTF8-V.bcmap</file>
        <file>res/cmaps/UniGB-UTF16-H.bcmap</file>
        <file>res/cmaps/UniGB-UTF16-V.bcmap</file>
        <file>res/cmaps/UniGB-UTF32-H.bcmap</file>
        <file>res/cmaps/UniGB-UTF32-V.bcmap</file>
        <file>res/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>res/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>res/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>res/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>res/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>res/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>res/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>res/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>res/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>res/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>res/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>res/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>res/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>res/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>res/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>res/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>res/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>res/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>res/cmaps/UniKS-UCS2-H.bcmap</file>
        <file>res/cmaps/UniKS-UCS2-V.bcmap</file>
        <file>res/cmaps/UniKS-UTF8-H.bcmap</file>
        <file>res/cmaps/UniKS-UTF8-V.bcmap</file>
        <file>res/cmaps/UniKS-UTF16-H.bcmap</file>
        <file>res/cmaps/UniKS-UTF16-V.bcmap</file>
        <file>res/cmaps/UniKS-UTF32-H.bcmap</file>
        <file>res/cmaps/UniKS-UTF32-V.bcmap</file>
        <file>res/cmaps/V.bcmap</file>
        <file>res/cmaps/WP-Symbol.bcmap</file>
        <file>res/jquery-1.11.0.min.js</file>
    </qresource>
</RCC>
